<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Slider Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(248, 239, 187);
        }
        .container{
            padding: 50px;
            width:500px;
            height: 400px;
            align-content: center;
        }
        .container,h2{
            color: brown;
            font-family: serif;
            font-weight: bold;
            text-align: center;
        }
        button{
            width:100px;
            height: 20px;
            color: beige;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Slide Images</h2>
    <main>
        <img src="https://images.pexels.com/photos/17591210/pexels-photo-17591210/free-photo-of-a-lavender-field-and-mountains-in-the-background-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" id = img alt="" width="100%" height="100%">
        <button id = "pre">Pre</button>
        <button id = "next">Next</button>
    </main>
</div>
    <script>
        var arr = ["https://images.pexels.com/photos/17591210/pexels-photo-17591210/free-photo-of-a-lavender-field-and-mountains-in-the-background-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
        "https://images.pexels.com/photos/17647508/pexels-photo-17647508.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
        "https://images.pexels.com/photos/1457984/pexels-photo-1457984.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
        "https://images.pexels.com/photos/17810517/pexels-photo-17810517/free-photo-of-processed-with-vsco-with-b5-preset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"]
        var img = document.getElementById("img");
        var pre = document.getElementById("pre");
        var next = document.getElementById("next");
        
        var i = 0;
        next.addEventListener("click",function(){
            i++;
            if (i > arr.length-1){
                i = 0;
            }
            img.src = arr[i];
        })
        pre.addEventListener("click",function(){
            i--;
            if (i < 0){
                i = arr.length-1;
            }
            img.src = arr[i];
        })
    </script>
</body>
</html>